!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.2
 description Service logistique
 encapsulation dot1Q 2
 ip address 192.168.1.161 255.255.255.240
 standby 1 ip 192.168.1.163
 standby 1 priority 105
 standby 1 preempt
 no shutdown
!
interface FastEthernet0/0.3
 encapsulation dot1Q 3
 ip address 192.168.1.209 255.255.255.240
 standby 2 ip 192.168.1.211
 standby 2 priority 105
 standby 2 preempt
 no shutdown
!
interface FastEthernet0/0.4
 encapsulation dot1Q 4
 ip address 192.168.2.33 255.255.255.248
 standby 3 ip 192.168.2.35
 standby 3 priority 105
 standby 3 preempt
 no shutdown
!
interface FastEthernet0/0.5
 encapsulation dot1Q 5
 ip address 192.168.1.65 255.255.255.224
 standby 4 ip 192.168.1.67
 standby 4 priority 105
 standby 4 preempt
 no shutdown
!
interface FastEthernet0/0.6
 encapsulation dot1Q 6
 ip address 192.168.1.97 255.255.255.224
 standby 5 ip 192.168.1.99
 standby 5 priority 105
 standby 5 preempt
 no shutdown
!
interface FastEthernet0/0.7
 encapsulation dot1Q 7
 ip address 192.168.1.241 255.255.255.240
 standby 6 ip 192.168.1.243
 standby 6 priority 105
 standby 6 preempt
 no shutdown
!
interface FastEthernet0/0.8
 encapsulation dot1Q 8
 ip address 192.168.2.17 255.255.255.240
 standby 7 ip 192.168.2.19
 standby 7 priority 105
 standby 7 preempt
 no shutdown
!
interface FastEthernet0/0.9
 encapsulation dot1Q 9
 ip address 192.168.1.177 255.255.255.240
 standby 8 ip 192.168.1.179
 standby 8 priority 105
 standby 8 preempt
 no shutdown
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.1.225 255.255.255.240
 standby 9 ip 192.168.1.227
 standby 9 priority 105
 standby 9 preempt
 no shutdown
!
interface FastEthernet0/0.11
 encapsulation dot1Q 11
 ip address 192.168.1.129 255.255.255.224
 standby 10 ip 192.168.1.131
 standby 10 priority 105
 standby 10 preempt
 no shutdown
!
interface FastEthernet0/0.12
 encapsulation dot1Q 12
 ip address 192.168.2.1 255.255.255.240
 standby 11 ip 192.168.2.3
 standby 11 priority 105
 standby 11 preempt
 no shutdown
!
interface FastEthernet0/0.13
 encapsulation dot1Q 13
 ip address 192.168.0.1 255.255.255.0
 standby 12 ip 192.168.0.3
 standby 12 priority 105
 standby 12 preempt
 no shutdown
!
interface FastEthernet0/0.14
 encapsulation dot1Q 14
 ip address 192.168.1.193 255.255.255.240
 standby 13 ip 192.168.1.195
 standby 13 priority 105
 standby 13 preempt
 no shutdown
!
interface FastEthernet0/0.15
 encapsulation dot1Q 15
 ip address 192.168.1.1 255.255.255.240
 standby 14 ip 192.168.1.3
 standby 14 priority 105
 standby 14 preempt
 no shutdown
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
!
interface Serial2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

