<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-02-28" view-index="0" gantt-divider-location="333" resource-divider-location="300" version="2.8.3" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="187" order="0"/>
        <field id="tpd4" name="Begin date" width="71" order="1"/>
        <field id="tpd5" name="End date" width="71" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Maquette PT" color="#8cb6ce" meeting="false" start="2017-03-01" duration="8" complete="0" expand="true"/>
        <task id="2" name="Choix équipement" meeting="false" start="2017-03-02" duration="2" complete="0" expand="true"/>
        <task id="0" name="DHCP" color="#8cb6ce" meeting="false" start="2017-03-02" duration="8" complete="0" expand="true">
            <task id="16" name="IP Statique" meeting="false" start="2017-03-02" duration="5" complete="0" expand="true"/>
            <task id="18" name="IP Dynamique" color="#8cb6ce" meeting="false" start="2017-03-03" duration="4" complete="0" expand="true"/>
            <task id="20" name="Conf TCP/IP" meeting="false" start="2017-03-03" duration="7" complete="0" expand="true"/>
        </task>
        <task id="28" name="Serveur" meeting="false" start="2017-03-02" duration="7" complete="0" expand="true">
            <task id="30" name="Informatique" meeting="false" start="2017-03-02" duration="2" complete="0" expand="true"/>
            <task id="32" name="Intranet" meeting="false" start="2017-03-03" duration="1" complete="0" expand="true"/>
            <task id="34" name="TFTP" color="#8cb6ce" meeting="false" start="2017-03-05" duration="4" complete="0" expand="true"/>
        </task>
        <task id="3" name="NAT Dynamique" color="#8cb6ce" meeting="false" start="2017-03-03" duration="3" complete="0" expand="true"/>
        <task id="21" name="VLAN" color="#8cb6ce" meeting="false" start="2017-03-04" duration="4" complete="0" expand="true">
            <task id="24" name="Services" meeting="false" start="2017-03-04" duration="4" complete="0" expand="true"/>
        </task>
        <task id="25" name="Réseau" meeting="false" start="2017-03-07" duration="2" complete="0" expand="true">
            <task id="26" name="Communication entre services" color="#8cb6ce" meeting="false" start="2017-03-07" duration="2" complete="0" expand="true"/>
            <task id="27" name="Mail / Wifi / SSH" color="#8cb6ce" meeting="false" start="2017-03-08" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
